set -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'Nybkox/tmux-ukiyo'
set -g @ukiyo-theme "kanagawa/wave"
set -g @ukiyo-ignore-window-colors true
set -g @ukiyo-color-bg-bar "wave_blue_1"

# Keep in the bottom
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Then to install plugins, inside tmux run <C-b> I
run '~/.tmux/plugins/tpm/tpm'
